spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/geektext
spring.datasource.username=root
spring.datasource.password=rahul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver